html, body
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif
  font-size: 19px
  color: #393e40
  background: #f9fbfc

*
  box-sizing: border-box

img
  vertical-align: top
  max-width: 100%

p
  line-height: 1.7
  margin-top: 0

a
  color: darken(#29a9e0, 15%)