.bookmarklet
  color: white
  display: block
  font-weight: bold
  font-size: 1.2rem
  margin: 8px auto 30px auto
  padding: 15px
  text-align: center
  text-decoration: none
  position: relative
  +transition(all .1s ease-in-out)

  &:after 
    content: "Mentionizer"
    display: block
    margin-top: 5px
    font-size: 0.7rem
    font-weight: normal

  &:hover
    opacity: .8

.bookmarklet--twitter 
  background: #81bfdc


.bookmarklet--buffer 
  background: #7a72be


.bookmarklet--hootsuite
  background: #c1c776