.button-group 
  margin: 45px auto
  +clearfix

.button-group__item
  width: 100%

@media screen and (min-width: 600px)
  .button-group__item
    width: (100% / 3)
    margin: 0
    float: left
    padding: 10px